{
  "extends": "../../tsconfig.ngc.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "inlineSources": true,
    "types": ["node"],
    "useDefineForClassFields": false
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}