{
  "$schema": "./node_modules/@angular-devkit/core/src/workspace/workspace-schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "alyle-ui": {
      "root": "",
      "projectType": "application",
      "prefix": "aui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/alyle-ui",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "docs/@alyle/ui",
                "output": "/api"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              },
              "src/manifest.json"
            ],
            "styles": [],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "alyle-ui:build",
            "hmrWarning": false
          },
          "configurations": {
            "production": {
              "browserTarget": "alyle-ui:build:production"
            },
            "hmr": {
              "hmr": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.hmr.ts"
                }
              ]
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "alyle-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [],
            "scripts": [],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              },
              "src/manifest.json"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/alyle-ui-server",
            "main": "src/main.server.ts",
            "tsConfig": "src/tsconfig.server.json"
          }
        }
      }
    },
    "alyle-ui-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "alyle-ui:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@alyle/ui": {
      "root": "dist/lib//",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib///ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib///ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib///test.ts",
            "tsConfig": "dist/lib///tsconfig.spec.json",
            "karmaConfig": "dist/lib///karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/button": {
      "root": "dist/lib/button",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/button/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/button/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/button/test.ts",
            "tsConfig": "dist/lib/button/tsconfig.spec.json",
            "karmaConfig": "dist/lib/button/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/carousel": {
      "root": "dist/lib/carousel",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/carousel/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/carousel/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/carousel/test.ts",
            "tsConfig": "dist/lib/carousel/tsconfig.spec.json",
            "karmaConfig": "dist/lib/carousel/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/checkbox": {
      "root": "dist/lib/checkbox",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/checkbox/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/checkbox/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/checkbox/test.ts",
            "tsConfig": "dist/lib/checkbox/tsconfig.spec.json",
            "karmaConfig": "dist/lib/checkbox/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/drawer": {
      "root": "dist/lib/drawer",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/drawer/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/drawer/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/drawer/test.ts",
            "tsConfig": "dist/lib/drawer/tsconfig.spec.json",
            "karmaConfig": "dist/lib/drawer/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/menu": {
      "root": "dist/lib/menu",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/menu/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/menu/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/menu/test.ts",
            "tsConfig": "dist/lib/menu/tsconfig.spec.json",
            "karmaConfig": "dist/lib/menu/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/radio": {
      "root": "dist/lib/radio",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/radio/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/radio/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/radio/test.ts",
            "tsConfig": "dist/lib/radio/tsconfig.spec.json",
            "karmaConfig": "dist/lib/radio/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/resizing-cropping-images": {
      "root": "dist/lib/resizing-cropping-images",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/resizing-cropping-images/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/resizing-cropping-images/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/resizing-cropping-images/test.ts",
            "tsConfig": "dist/lib/resizing-cropping-images/tsconfig.spec.json",
            "karmaConfig": "dist/lib/resizing-cropping-images/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/responsive": {
      "root": "dist/lib/responsive",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/responsive/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/responsive/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/responsive/test.ts",
            "tsConfig": "dist/lib/responsive/tsconfig.spec.json",
            "karmaConfig": "dist/lib/responsive/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/tabs": {
      "root": "dist/lib/tabs",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/tabs/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/tabs/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/tabs/test.ts",
            "tsConfig": "dist/lib/tabs/tsconfig.spec.json",
            "karmaConfig": "dist/lib/tabs/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/toolbar": {
      "root": "dist/lib/toolbar",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/toolbar/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/toolbar/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/toolbar/test.ts",
            "tsConfig": "dist/lib/toolbar/tsconfig.spec.json",
            "karmaConfig": "dist/lib/toolbar/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/icon": {
      "root": "dist/lib/icon",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/icon/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/icon/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/icon/test.ts",
            "tsConfig": "dist/lib/icon/tsconfig.spec.json",
            "karmaConfig": "dist/lib/icon/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/themes/minima": {
      "root": "dist/lib/themes/minima",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/themes/minima/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/themes/minima/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/themes/minima/test.ts",
            "tsConfig": "dist/lib/themes/minima/tsconfig.spec.json",
            "karmaConfig": "dist/lib/themes/minima/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/card": {
      "root": "dist/lib/card",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/card/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/card/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/card/test.ts",
            "tsConfig": "dist/lib/card/tsconfig.spec.json",
            "karmaConfig": "dist/lib/card/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/typography": {
      "root": "dist/lib/typography",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/typography/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/typography/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/typography/test.ts",
            "tsConfig": "dist/lib/typography/tsconfig.spec.json",
            "karmaConfig": "dist/lib/typography/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/grid": {
      "root": "dist/lib/grid",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/grid/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/grid/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/grid/test.ts",
            "tsConfig": "dist/lib/grid/tsconfig.spec.json",
            "karmaConfig": "dist/lib/grid/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/badge": {
      "root": "dist/lib/badge",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/badge/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/badge/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/badge/test.ts",
            "tsConfig": "dist/lib/badge/tsconfig.spec.json",
            "karmaConfig": "dist/lib/badge/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/field": {
      "root": "dist/lib/field",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/field/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/field/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/field/test.ts",
            "tsConfig": "dist/lib/field/tsconfig.spec.json",
            "karmaConfig": "dist/lib/field/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/snack-bar": {
      "root": "dist/lib/snack-bar",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/snack-bar/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/snack-bar/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/snack-bar/test.ts",
            "tsConfig": "dist/lib/snack-bar/tsconfig.spec.json",
            "karmaConfig": "dist/lib/snack-bar/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/tooltip": {
      "root": "dist/lib/tooltip",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/tooltip/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/tooltip/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/tooltip/test.ts",
            "tsConfig": "dist/lib/tooltip/tsconfig.spec.json",
            "karmaConfig": "dist/lib/tooltip/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/avatar": {
      "root": "dist/lib/avatar",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/avatar/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/avatar/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/avatar/test.ts",
            "tsConfig": "dist/lib/avatar/tsconfig.spec.json",
            "karmaConfig": "dist/lib/avatar/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/list": {
      "root": "dist/lib/list",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/list/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/list/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/list/test.ts",
            "tsConfig": "dist/lib/list/tsconfig.spec.json",
            "karmaConfig": "dist/lib/list/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/divider": {
      "root": "dist/lib/divider",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/divider/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/divider/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/divider/test.ts",
            "tsConfig": "dist/lib/divider/tsconfig.spec.json",
            "karmaConfig": "dist/lib/divider/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/select": {
      "root": "dist/lib/select",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/select/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/select/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/select/test.ts",
            "tsConfig": "dist/lib/select/tsconfig.spec.json",
            "karmaConfig": "dist/lib/select/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    },
    "@alyle/ui/dialog": {
      "root": "dist/lib/dialog",
      "projectType": "library",
      "prefix": "ly",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "dist/lib/dialog/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "dist/lib/dialog/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "dist/lib/dialog/test.ts",
            "tsConfig": "dist/lib/dialog/tsconfig.spec.json",
            "karmaConfig": "dist/lib/dialog/karma.conf.js",
            "progress": false,
            "codeCoverage": true,
            "browsers": "ChromeHeadless",
            "codeCoverageExclude": [
              "dist/lib/core/**/*",
              "src/lib/core/**/*"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "styleext": "scss"
    }
  }
}