{
  "name": "alyle-ui-srcs",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "ng serve --port 1111",
    "build": "yarn build:browser && yarn build:server && prerender",
    "build:browser": "ng build alyle-ui --prod --build-optimizer",
    "build:server": "ng run alyle-ui:server",
    "build:package": "rm -rf .tmp dist build && gulp build:package",
    "publish:package": "yarn build && yarn deploy && yarn build:package && cd build && yarn publish",
    "serve": "yarn build && firebase serve only hosting",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "firebase deploy",
    "functions:install": "cd functions && yarn install",
    "mv:index.html": "mkdir functions/dist && mv dist/index.html functions/dist/",
    "build:@alyle/ui": "rm -rf dist/tools && tsc -p tools && node dist/tools",
    "build:universal": "rm -rf dist/server && tsc -p server && yarn build:browser && yarn build:server",
    "serve:universal": "node dist/server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/platform-server": "^6.0.0",
    "@angular/pwa": "^0.6.0",
    "@angular/router": "^6.0.0",
    "@angular/service-worker": "^6.0.0",
    "@nguniversal/express-engine": "^6.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.0.0",
    "chroma-js": "^1.3.6",
    "core-js": "^2.5.4",
    "disable-scroll": "^0.4.0",
    "hammerjs": "^2.0.8",
    "node-vibrant": "^3.0.0",
    "prismjs": "^1.6.0",
    "rxjs": "^6.1.0",
    "ts-loader": "^4.0.1",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.24"
  },
  "devDependencies": {
    "@alyle/angular-prerender": "^0.4.0",
    "@angular-devkit/build-angular": "^0.6.0",
    "@angular-devkit/build-ng-packagr": "^0.6.0",
    "@angular/cli": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@types/chroma-js": "^1.3.3",
    "@types/google.analytics": "^0.0.38",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "camelcase": "^5.0.0",
    "chalk": "^2.4.1",
    "codelyzer": "^4.3.0",
    "firebase-tools": "^3.18.4",
    "fs-extra": "^6.0.0",
    "jasmine-core": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "js-yaml": "^3.11.0",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^3.0.0-rc.2",
    "protractor": "~5.3.0",
    "size-limit": "^0.17.0",
    "ts-node": "~5.0.1",
    "tsickle": ">=0.25.5",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  },
  "greenkeeper": {
    "ignore": [
      "typescript"
    ]
  },
  "size-limit": [
    {
      "path": "dist/@alyle/ui/**/*.umd.min.js",
      "webpack": false,
      "gzip": false,
      "limit": "150 KB"
    }
  ]
}
