{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "google.analytics",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/lib/schematics/**/*.ts",
    "src/lib/style-compiler/**/*.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
