{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "baseUrl": "src",
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@alyle/ui": ["lib"],
      "@alyle/ui/icon": ["lib/icon"],
      "@alyle/ui/button": ["lib/button"],
      "@alyle/ui/tabs": ["lib/tabs"],
      "@alyle/ui/ripple": ["lib/ripple"],
      "@alyle/ui/radio": ["lib/radio"],
      "@alyle/ui/drawer": ["lib/drawer"],
      "@alyle/ui/menu": ["lib/menu"],
      "@alyle/ui/toolbar": ["lib/toolbar"],
      "@alyle/ui/responsive": ["lib/responsive"],
      "@alyle/ui/shadow": ["lib/shadow"],
      "@alyle/ui/carousel": ["lib/carousel"],
      "@alyle/ui/resizing-cropping-images": ["lib/resizing-cropping-images"],
      "@alyle/ui/themes/minima": ["lib/themes/minima"],
      "@alyle/ui/card": ["lib/card"],
      "@alyle/ui/typography": ["lib/typography"],
      "@alyle/ui/grid": ["lib/grid"],
      "@alyle/ui/badge": ["lib/badge"],
      "@alyle/ui/field": ["lib/field"],
      "@alyle/ui/checkbox": ["lib/checkbox"],
      "@alyle/ui/snack-bar": ["lib/snack-bar"],
      "@alyle/ui/tooltip": ["lib/tooltip"],
      "@alyle/ui/avatar": ["lib/avatar"],
      "@alyle/ui/list": ["lib/list"],
      "@alyle/ui/divider": ["lib/divider"],
      "@env/*": ["environments/*"],
      "@docs/*": ["app/docs/*"]
    }
  }
}
