{
  "name": "tools",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "typedoc": "0.22.10",
    "typescript": "~4.5.5"
  },
  "dependencies": {
    "@alyle/ui": "^13.3.0"
  }
}
