{
  "compilerOptions": {
    "lib": ["es6", "dom", "es2015.promise", "es2015.collection", "es2015.iterable", "es2015.core"],
    "module": "commonjs",
    "outDir": "../dist/tools",
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "es2018",
    "noFallthroughCasesInSwitch": true,
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "compileOnSave": false,
  "include": [
    "src"
  ]
}